# necesitocr

./: .gitignore  Procfile  README.md  pom.xml
bd/: necesitocr.mwb  necesitocr.mwb.bak
load_files/: word_articles.csv
src/main/java/com/gejodigital/necesitocr/: HomeController.java
src/main/java/com/gejodigital/necesitocr/config/: DBConfig.java  MainApplication.java  ServletInitializer.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/gejodigital/necesitocr/controllers/: SwaggerController.java
src/main/java/com/gejodigital/necesitocr/dto/: SupplierDTO.java  TagDTO.java
src/main/java/com/gejodigital/necesitocr/entities/: Supplier.java  SupplierTag.java  Tag.java  WordArticle.java
src/main/java/com/gejodigital/necesitocr/repositories/: SupplierRepository.java  SupplierTagRepository.java  TagRepository.java  WordArticleRepository.java
src/main/java/com/gejodigital/necesitocr/response/: BaseResponse.java  SupplierResponse.java  TagResponse.java
src/main/java/com/gejodigital/necesitocr/service/: AdminService.java  AdminServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  TagService.java  TagServiceImpl.java  WordArticleService.java  WordArticleServiceImpl.java
src/main/java/com/gejodigital/necesitocr/util/: CsvReader.java
src/main/java/com/gejodigital/necesitocr/ws/: AdminWS.java  SupplierWS.java  TagWS.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: css.jsp  header.jsp  home.jsp  javascript.jsp
src/main/webapp/WEB-INF/views/swagger/: home.jsp
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js  directives.js
src/main/webapp/resources/js/views/main/: main.html  main.js
src/test/resources/: log4j.xml
